{
  "name": "de.vacuumbreather.caliburn.noesis",
  "version": "0.2.0",
  "displayName": "Caliburn.Noesis",
  "description": "Caliburn.Noesis is a small, yet powerful framework, designed for building graphical user interfaces with the NoesisGUI XAML platform for Unity. With strong support for MVVM and other proven UI patterns, Caliburn.Noesis enables you to build your solution quickly without sacrificing code quality or testability.",
  "unity": "2020.2",
  "documentationUrl": "https://github.com/VacuumBreather/Caliburn.Noesis",
  "changelogUrl": "https://github.com/VacuumBreather/Caliburn.Noesis/releases",
  "licensesUrl": "https://github.com/VacuumBreather/Caliburn.Noesis/blob/master/LICENSE",
  "keywords": [ "NoesisGUI", "noesis", "mvvm", "UI", "caliburn" ],
  "license": "MIT",
  "author": {
    "name": "Vacuum Breather Software",
    "email": "info@vacuumbreather.de",
    "url": "https://www.vacuumbreather.de"
  },
  "dependencies": {
    "com.noesis.noesisgui": "3.2.6",
    "com.cysharp.unitask" : "2.5.10"
  },
  "samples": [
      {
          "displayName": "Sample",
          "description": "Demonstration of the framework",
          "path": "Samples~/Sample"
      }
  ]
}