# Caliburn.Noesis

./: .editorconfig  .gitattributes  .gitignore  Assembly-CSharp.csproj.DotSettings  Caliburn.Noesis-blend.csproj  Caliburn.Noesis-blend.sln  Caliburn.Noesis.Samples-blend.csproj  Caliburn.Noesis.Samples-blend.csproj.DotSettings  Caliburn.Noesis.Samples-blend.sln  Caliburn.Noesis.Samples-blend.sln.DotSettings  Caliburn.Noesis.Samples.Conductor.OneActive-blend.csproj  Caliburn.Noesis.Samples.Conductor.OneActive-blend.csproj.DotSettings  Caliburn.Noesis.Samples.Conductors-blend.csproj  Caliburn.Noesis.Samples.Converters-blend.csproj  Caliburn.Noesis.Samples.FileExplorer-blend.csproj  Caliburn.Noesis.Samples.FlipView-blend.csproj  Caliburn.Noesis.Samples.FlipView-blend.csproj.DotSettings  Caliburn.Noesis.Samples.HelloWorld-blend.csproj  Caliburn.Noesis.Samples.MarkupExtensions-blend.csproj  Caliburn.Noesis.Samples.MarkupExtensions-blend.csproj.DotSettings  Caliburn.Noesis.Samples.Transitions-blend.csproj  Caliburn.Noesis.Samples.Transitions-blend.csproj.DotSettings  Caliburn.Noesis.csproj.DotSettings  Caliburn.Noesis.sln.DotSettings  LICENSE  README.md  Settings.XamlStyler  packages.config
Assets/Caliburn.Noesis/: ActivateExtensions.cs  ActivationEventArgs.cs  ActivationProcessedEventArgs.cs  AsyncEventHandler.cs  AsyncEventHandlerExtensions.cs  AsyncGuard.cs  AsyncRelayCommand.cs  BindableCollection.cs  BindableObject.cs  Caliburn.Noesis.asmdef  CloseResult.cs  CompletionSourceGuard.cs  Conductor.cs  ConductorBase.cs  ConductorBaseWithActiveItem.cs  ConductorExtensions.cs  ConductorWithCollectionAllActive.cs  ConductorWithCollectionOneActive.cs  Container.cs  ContinueResultDecorator.cs  Coroutine.cs  DeactivateExtensions.cs  DeactivationEventArgs.cs  DebugConsoleLogger.cs  DebugLog.cs  DefaultCloseStrategy.cs  DefaultPlatformProvider.cs  DelegateResult.cs  DialogConductor.cs  DialogResult.cs  DialogScreen.cs  Disposable.cs  DisposableAction.cs  EnumerableExtensions.cs  EventAggregator.cs  EventAggregatorExtensions.cs  Execute.cs  ExpressionExtensions.cs  IActivate.cs  IAsyncCommand.cs  (+56 more)
Assets/Caliburn.Noesis/Autofac/: AutofacBootstrapperBase.cs
Assets/Caliburn.Noesis/Controls/: FlipView.cs  FlipViewItem.cs  FlipViewResources.asset  FlipViewResources.xaml  Window.cs  WindowCanvas.cs  WindowHost.cs
Assets/Caliburn.Noesis/Documentation/: index.md
Assets/Caliburn.Noesis/Extensions/: AssemblyExtensions.cs  AsyncEventHandlerExtensions.cs  BindableCollectionExtensions.cs  ConductorExtensions.cs  ContainerExtensions.cs  DependencyObjectExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FrameworkElementExtensions.cs  LoggerExtensions.cs  RaisingCommandExtensions.cs  ScreenExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UniTaskExtensions.cs
Assets/Caliburn.Noesis/Platform/: Action.cs  ActionExecutionContext.cs  ActionMessage.cs  AssemblyInfo.cs  AssemblySource.cs  AttachedCollection.cs  AutofacBootstrapperBase.cs  Bind.cs  BindingScope.cs  BooleanToVisibilityConverter.cs  Bootstrapper.cs  BootstrapperBase.cs  CaliburnConfiguration.cs  ChildResolver.cs  CloseDialog.cs  ConventionManager.cs  DataTemplateManager.cs  DebugConsoleLogger.cs  DebugLogger.cs  DebugLoggerFactory.cs  DependencyObjectExtensions.cs  DependencyPropertyHelper.cs  Draggable.cs  (+37 more)
Assets/Samples/: AutofacBootstrapperBase.cs  Caliburn.Noesis.Samples.asmdef  Conductor.OneActive.unity  Conductors.unity  Converters.unity  FileExplorer.unity  HelloWorld.unity  LogConfigurator.cs  MarkupExtensions.unity  SampleScene.unity  Transitions.unity
Assets/Scenes/: SampleScene.unity
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/Test/: Bootstrapper.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
Blend/: App.xaml  App.xaml.cs  Caliburn.Noesis-blend.csproj  MainWindow.xaml  MainWindow.xaml.cs
Blend/Conductor.OneActive/: App.xaml  App.xaml.cs
Blend/Conductor.OneActive/Properties/: AssemblyInfo.cs
Blend/Conductors/: App.xaml  App.xaml.cs  Caliburn.Noesis.Samples.Conductors-blend.csproj  Caliburn.Noesis.Samples.Conductors-blend.csproj.DotSettings
Blend/Conductors/Properties/: AssemblyInfo.cs
Blend/Converters/: App.xaml  App.xaml.cs  Caliburn.Noesis.Samples.Converters-blend.csproj  Caliburn.Noesis.Samples.Converters-blend.csproj.DotSettings
Blend/Converters/Properties/: AssemblyInfo.cs
Blend/FileExplorer/: App.xaml  App.xaml.cs  Caliburn.Noesis.Samples.FileExplorer-blend.csproj
Blend/FileExplorer/Properties/: AssemblyInfo.cs
Blend/FlipView/: App.xaml  App.xaml.cs
Blend/FlipView/Properties/: AssemblyInfo.cs
Blend/HelloWorld/: App.xaml  App.xaml.cs  Caliburn.Noesis.Samples.HelloWorld-blend.csproj  app.config
Blend/HelloWorld/Properties/: AssemblyInfo.cs
Blend/MarkupExtensions/: App.xaml  App.xaml.cs  Caliburn.Noesis.Samples.MarkupExtensions-blend.csproj
Blend/MarkupExtensions/Properties/: AssemblyInfo.cs
Blend/Properties/: AssemblyInfo.cs
Blend/Transitions/: App.xaml  App.xaml.cs  Caliburn.Noesis.Samples.Transitions-blend.csproj
Blend/Transitions/Properties/: AssemblyInfo.cs
ProjectSettings/: EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
(+349 files in other folders)
