<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Caliburn_Noesis</RootNamespace>
    <AssemblyName>Caliburn.Noesis</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>9</LangVersion>
    <OutputPath>$(SolutionDir)Blend\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)Blend\obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Noesis.GUI.Extensions" Version="3.0.*" />
    <PackageReference Include="UniTask" Version="2.5.10" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Page Include="..\Assets\Caliburn.Noesis\**\*.xaml" />
    <Compile Include="..\Assets\Caliburn.Noesis\**\*.xaml.cs">
      <DependentUpon Condition="Exists('%(Filename).xaml')">%(Filename).xaml</DependentUpon>
    </Compile>
    <Compile Remove="..\Assets\Caliburn.Noesis\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Assets\Caliburn.Noesis\**\*.cs" />
  </ItemGroup>
</Project>
